# tweak

./: .gitignore  LICENSE.md  README.md  gpl.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tweakinterface/: ITweakInterface.aidl
app/src/main/java/com/yoinx/tweak/: Tweak.java
app/src/main/java/com/yoinx/tweak/fragments/: Cpu.java  Cpu_voltage.java  Hotplug.java
app/src/main/java/com/yoinx/tweak/utils/: Utils.java
app/src/main/res/layout/: app_bar_tweak.xml  content_tweak.xml  fragment_cpu.xml  fragment_cpu_voltage.xml  fragment_hotplug.xml  main_activity_tweak.xml  nav_header_tweak.xml
app/src/main/res/menu/: tweak.xml  tweak_main_activity_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
